"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 96 2212 2256
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 96 2212 2218 "nano.ml" 96 2212 2219
type(
  expr
)
"nano.ml" 96 2212 2224 "nano.ml" 96 2212 2232
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 96 2212 2233 "nano.ml" 96 2212 2256
type(
  string
)
"nano.ml" 96 2212 2224 "nano.ml" 96 2212 2256
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 96 2212 2256
type(
  string
)
"nano.ml" 99 2336 2344 "nano.ml" 99 2336 2348
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2336 2336 "nano.ml" 1 0 -1
)
"nano.ml" 99 2336 2349 "nano.ml" 99 2336 2350
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2336 2351 "nano.ml" 101 2393 2427
)
"nano.ml" 99 2336 2351 "nano.ml" 99 2336 2355
type(
  'a
)
ident(
  def base "nano.ml" 99 2336 2356 "nano.ml" 101 2393 2427
)
"nano.ml" 99 2336 2356 "nano.ml" 99 2336 2360
type(
  'b list
)
ident(
  def args "nano.ml" 100 2364 2366 "nano.ml" 101 2393 2427
)
"nano.ml" 100 2364 2372 "nano.ml" 100 2364 2376
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2336 2356 "nano.ml" 99 2336 2360
)
"nano.ml" 100 2364 2382 "nano.ml" 100 2364 2384
type(
  'b list
)
"nano.ml" 100 2364 2388 "nano.ml" 100 2364 2392
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2336 2351 "nano.ml" 99 2336 2355
)
"nano.ml" 101 2393 2399 "nano.ml" 101 2393 2400
type(
  'b
)
ident(
  def h "nano.ml" 101 2393 2407 "nano.ml" 101 2393 2427
)
"nano.ml" 101 2393 2402 "nano.ml" 101 2393 2403
type(
  'b list
)
ident(
  def t "nano.ml" 101 2393 2407 "nano.ml" 101 2393 2427
)
"nano.ml" 101 2393 2399 "nano.ml" 101 2393 2403
type(
  'b list
)
"nano.ml" 101 2393 2407 "nano.ml" 101 2393 2411
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2336 2344 "nano.ml" 99 2336 2348
)
"nano.ml" 101 2393 2412 "nano.ml" 101 2393 2413
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2336 2349 "nano.ml" 99 2336 2350
)
"nano.ml" 101 2393 2415 "nano.ml" 101 2393 2416
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2336 2349 "nano.ml" 99 2336 2350
)
"nano.ml" 101 2393 2417 "nano.ml" 101 2393 2421
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2336 2351 "nano.ml" 99 2336 2355
)
"nano.ml" 101 2393 2422 "nano.ml" 101 2393 2423
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2393 2399 "nano.ml" 101 2393 2400
)
"nano.ml" 101 2393 2416 "nano.ml" 101 2393 2424
type(
  'a * 'b
)
"nano.ml" 101 2393 2414 "nano.ml" 101 2393 2425
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2393 2426 "nano.ml" 101 2393 2427
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2393 2402 "nano.ml" 101 2393 2403
)
"nano.ml" 101 2393 2407 "nano.ml" 101 2393 2427
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2364 2366 "nano.ml" 101 2393 2427
type(
  'a
)
"nano.ml" 103 2429 2433 "nano.ml" 103 2429 2442
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2602 2602 "nano.ml" 1 0 -1
)
"nano.ml" 103 2429 2444 "nano.ml" 103 2429 2445
type(
  'a
)
ident(
  def k "nano.ml" 104 2452 2454 "nano.ml" 104 2452 2522
)
"nano.ml" 103 2429 2446 "nano.ml" 103 2429 2447
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2452 2454 "nano.ml" 104 2452 2522
)
"nano.ml" 103 2429 2443 "nano.ml" 103 2429 2448
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2452 2454 "nano.ml" 104 2452 2458
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2336 2344 "nano.ml" 99 2336 2348
)
"nano.ml" 104 2452 2465 "nano.ml" 104 2452 2466
type(
  'b option
)
ident(
  def r "nano.ml" 104 2452 2477 "nano.ml" 104 2452 2514
)
"nano.ml" 104 2452 2468 "nano.ml" 104 2452 2469
type(
  'a
)
ident(
  def t "nano.ml" 104 2452 2477 "nano.ml" 104 2452 2514
)
"nano.ml" 104 2452 2470 "nano.ml" 104 2452 2471
type(
  'b
)
ident(
  def v "nano.ml" 104 2452 2477 "nano.ml" 104 2452 2514
)
"nano.ml" 104 2452 2467 "nano.ml" 104 2452 2472
type(
  'a * 'b
)
"nano.ml" 104 2452 2464 "nano.ml" 104 2452 2473
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2452 2480 "nano.ml" 104 2452 2481
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2452 2465 "nano.ml" 104 2452 2466
)
"nano.ml" 104 2452 2482 "nano.ml" 104 2452 2483
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2452 2484 "nano.ml" 104 2452 2488
type(
  'b option
)
"nano.ml" 104 2452 2480 "nano.ml" 104 2452 2488
type(
  bool
)
"nano.ml" 104 2452 2489 "nano.ml" 104 2452 2491
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2452 2492 "nano.ml" 104 2452 2493
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2429 2444 "nano.ml" 103 2429 2445
)
"nano.ml" 104 2452 2493 "nano.ml" 104 2452 2494
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2452 2494 "nano.ml" 104 2452 2495
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2452 2468 "nano.ml" 104 2452 2469
)
"nano.ml" 104 2452 2492 "nano.ml" 104 2452 2495
type(
  bool
)
"nano.ml" 104 2452 2480 "nano.ml" 104 2452 2495
type(
  bool
)
"nano.ml" 104 2452 2506 "nano.ml" 104 2452 2507
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2452 2470 "nano.ml" 104 2452 2471
)
"nano.ml" 104 2452 2501 "nano.ml" 104 2452 2507
type(
  'b option
)
"nano.ml" 104 2452 2513 "nano.ml" 104 2452 2514
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2452 2465 "nano.ml" 104 2452 2466
)
"nano.ml" 104 2452 2477 "nano.ml" 104 2452 2514
type(
  'b option
)
"nano.ml" 104 2452 2459 "nano.ml" 104 2452 2515
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2452 2516 "nano.ml" 104 2452 2520
type(
  'b option
)
"nano.ml" 104 2452 2521 "nano.ml" 104 2452 2522
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2429 2446 "nano.ml" 103 2429 2447
)
"nano.ml" 104 2452 2454 "nano.ml" 104 2452 2522
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2602 2606 "nano.ml" 108 2602 2612
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 112 2722 2722 "nano.ml" 1 0 -1
)
"nano.ml" 108 2602 2614 "nano.ml" 108 2602 2615
type(
  string
)
ident(
  def x "nano.ml" 108 2602 2623 "nano.ml" 110 2706 2720
)
"nano.ml" 108 2602 2616 "nano.ml" 108 2602 2619
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 108 2602 2623 "nano.ml" 110 2706 2720
)
"nano.ml" 108 2602 2613 "nano.ml" 108 2602 2620
type(
  string * (string * 'a) list
)
"nano.ml" 108 2602 2629 "nano.ml" 108 2602 2638
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2429 2433 "nano.ml" 103 2429 2442
)
"nano.ml" 108 2602 2639 "nano.ml" 108 2602 2640
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2602 2614 "nano.ml" 108 2602 2615
)
"nano.ml" 108 2602 2641 "nano.ml" 108 2602 2644
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2602 2616 "nano.ml" 108 2602 2619
)
"nano.ml" 108 2602 2638 "nano.ml" 108 2602 2645
type(
  string * (string * 'a) list
)
"nano.ml" 108 2602 2629 "nano.ml" 108 2602 2645
call(
  stack
)
type(
  'a option
)
"nano.ml" 109 2651 2653 "nano.ml" 109 2651 2657
type(
  'a option
)
"nano.ml" 109 2651 2661 "nano.ml" 109 2651 2666
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 109 2651 2679 "nano.ml" 109 2651 2701
type(
  string
)
"nano.ml" 109 2651 2701 "nano.ml" 109 2651 2702
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 109 2651 2702 "nano.ml" 109 2651 2703
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2602 2614 "nano.ml" 108 2602 2615
)
"nano.ml" 109 2651 2678 "nano.ml" 109 2651 2704
call(
  stack
)
type(
  string
)
"nano.ml" 109 2651 2667 "nano.ml" 109 2651 2705
type(
  exn
)
"nano.ml" 109 2651 2661 "nano.ml" 109 2651 2705
type(
  'a
)
"nano.ml" 110 2706 2713 "nano.ml" 110 2706 2714
ident(
  def v "nano.ml" 110 2706 2719 "nano.ml" 110 2706 2720
)
"nano.ml" 110 2706 2712 "nano.ml" 110 2706 2715
type(
  'a
)
"nano.ml" 110 2706 2708 "nano.ml" 110 2706 2715
type(
  'a option
)
"nano.ml" 110 2706 2719 "nano.ml" 110 2706 2720
type(
  'a
)
ident(
  int_ref v "nano.ml" 110 2706 2712 "nano.ml" 110 2706 2715
)
"nano.ml" 108 2602 2623 "nano.ml" 110 2706 2720
type(
  'a
)
"nano.ml" 112 2722 2726 "nano.ml" 112 2722 2738
type(
  binop -> value -> value -> value
)
ident(
  def binop_helper "nano.ml" 132 3354 3354 "nano.ml" 1 0 -1
)
"nano.ml" 112 2722 2739 "nano.ml" 112 2722 2741
type(
  binop
)
ident(
  def op "nano.ml" 112 2722 2742 "nano.ml" 130 3292 3352
)
"nano.ml" 112 2722 2742 "nano.ml" 112 2722 2744
type(
  value
)
ident(
  def v1 "nano.ml" 112 2722 2745 "nano.ml" 130 3292 3352
)
"nano.ml" 112 2722 2745 "nano.ml" 112 2722 2747
type(
  value
)
ident(
  def v2 "nano.ml" 113 2750 2750 "nano.ml" 130 3292 3352
)
"nano.ml" 113 2750 2757 "nano.ml" 113 2750 2759
type(
  value
)
ident(
  int_ref v1 "nano.ml" 112 2722 2742 "nano.ml" 112 2722 2744
)
"nano.ml" 113 2750 2761 "nano.ml" 113 2750 2763
type(
  value
)
ident(
  int_ref v2 "nano.ml" 112 2722 2745 "nano.ml" 112 2722 2747
)
"nano.ml" 113 2750 2756 "nano.ml" 113 2750 2764
type(
  value * value
)
"nano.ml" 114 2770 2777 "nano.ml" 114 2770 2778
ident(
  def x "nano.ml" 114 2770 2791 "nano.ml" 123 3020 3079
)
"nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
type(
  int
)
"nano.ml" 114 2770 2773 "nano.ml" 114 2770 2779
type(
  value
)
"nano.ml" 114 2770 2784 "nano.ml" 114 2770 2785
ident(
  def y "nano.ml" 114 2770 2791 "nano.ml" 123 3020 3079
)
"nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
type(
  int
)
"nano.ml" 114 2770 2780 "nano.ml" 114 2770 2786
type(
  value
)
"nano.ml" 114 2770 2772 "nano.ml" 114 2770 2787
type(
  value * value
)
"nano.ml" 114 2770 2798 "nano.ml" 114 2770 2800
type(
  binop
)
ident(
  int_ref op "nano.ml" 112 2722 2739 "nano.ml" 112 2722 2741
)
"nano.ml" 115 2806 2812 "nano.ml" 115 2806 2816
type(
  binop
)
"nano.ml" 115 2806 2825 "nano.ml" 115 2806 2826
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 115 2806 2827 "nano.ml" 115 2806 2828
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 115 2806 2829 "nano.ml" 115 2806 2830
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 115 2806 2824 "nano.ml" 115 2806 2831
type(
  int
)
"nano.ml" 115 2806 2821 "nano.ml" 115 2806 2831
type(
  value
)
"nano.ml" 116 2832 2838 "nano.ml" 116 2832 2843
type(
  binop
)
"nano.ml" 116 2832 2851 "nano.ml" 116 2832 2852
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 116 2832 2853 "nano.ml" 116 2832 2854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 116 2832 2855 "nano.ml" 116 2832 2856
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 116 2832 2850 "nano.ml" 116 2832 2857
type(
  int
)
"nano.ml" 116 2832 2847 "nano.ml" 116 2832 2857
type(
  value
)
"nano.ml" 117 2858 2864 "nano.ml" 117 2858 2867
type(
  binop
)
"nano.ml" 117 2858 2877 "nano.ml" 117 2858 2878
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 117 2858 2879 "nano.ml" 117 2858 2880
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 117 2858 2881 "nano.ml" 117 2858 2882
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 117 2858 2876 "nano.ml" 117 2858 2883
type(
  int
)
"nano.ml" 117 2858 2873 "nano.ml" 117 2858 2883
type(
  value
)
"nano.ml" 118 2884 2890 "nano.ml" 118 2884 2893
type(
  binop
)
"nano.ml" 118 2884 2903 "nano.ml" 118 2884 2904
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 118 2884 2905 "nano.ml" 118 2884 2906
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 118 2884 2907 "nano.ml" 118 2884 2908
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 118 2884 2902 "nano.ml" 118 2884 2909
type(
  int
)
"nano.ml" 118 2884 2899 "nano.ml" 118 2884 2909
type(
  value
)
"nano.ml" 119 2910 2916 "nano.ml" 119 2910 2918
type(
  binop
)
"nano.ml" 119 2910 2930 "nano.ml" 119 2910 2931
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 119 2910 2932 "nano.ml" 119 2910 2933
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 119 2910 2934 "nano.ml" 119 2910 2935
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 119 2910 2929 "nano.ml" 119 2910 2936
type(
  bool
)
"nano.ml" 119 2910 2925 "nano.ml" 119 2910 2936
type(
  value
)
"nano.ml" 120 2937 2943 "nano.ml" 120 2937 2945
type(
  binop
)
"nano.ml" 120 2937 2957 "nano.ml" 120 2937 2958
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 120 2937 2959 "nano.ml" 120 2937 2961
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 120 2937 2962 "nano.ml" 120 2937 2963
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 120 2937 2956 "nano.ml" 120 2937 2964
type(
  bool
)
"nano.ml" 120 2937 2952 "nano.ml" 120 2937 2964
type(
  value
)
"nano.ml" 121 2965 2971 "nano.ml" 121 2965 2973
type(
  binop
)
"nano.ml" 121 2965 2985 "nano.ml" 121 2965 2986
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 121 2965 2987 "nano.ml" 121 2965 2988
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 121 2965 2989 "nano.ml" 121 2965 2990
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 121 2965 2984 "nano.ml" 121 2965 2991
type(
  bool
)
"nano.ml" 121 2965 2980 "nano.ml" 121 2965 2991
type(
  value
)
"nano.ml" 122 2992 2998 "nano.ml" 122 2992 3000
type(
  binop
)
"nano.ml" 122 2992 3012 "nano.ml" 122 2992 3013
type(
  int
)
ident(
  int_ref x "nano.ml" 114 2770 2776 "nano.ml" 114 2770 2779
)
"nano.ml" 122 2992 3014 "nano.ml" 122 2992 3016
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 122 2992 3017 "nano.ml" 122 2992 3018
type(
  int
)
ident(
  int_ref y "nano.ml" 114 2770 2783 "nano.ml" 114 2770 2786
)
"nano.ml" 122 2992 3011 "nano.ml" 122 2992 3019
type(
  bool
)
"nano.ml" 122 2992 3007 "nano.ml" 122 2992 3019
type(
  value
)
"nano.ml" 123 3020 3026 "nano.ml" 123 3020 3027
type(
  binop
)
"nano.ml" 123 3020 3031 "nano.ml" 123 3020 3036
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 123 3020 3047 "nano.ml" 123 3020 3077
type(
  string
)
"nano.ml" 123 3020 3037 "nano.ml" 123 3020 3078
type(
  exn
)
"nano.ml" 123 3020 3031 "nano.ml" 123 3020 3078
type(
  value
)
"nano.ml" 114 2770 2791 "nano.ml" 123 3020 3079
type(
  value
)
"nano.ml" 124 3080 3088 "nano.ml" 124 3080 3089
ident(
  def x "nano.ml" 124 3080 3103 "nano.ml" 129 3231 3291
)
"nano.ml" 124 3080 3087 "nano.ml" 124 3080 3090
type(
  bool
)
"nano.ml" 124 3080 3083 "nano.ml" 124 3080 3090
type(
  value
)
"nano.ml" 124 3080 3096 "nano.ml" 124 3080 3097
ident(
  def y "nano.ml" 124 3080 3103 "nano.ml" 129 3231 3291
)
"nano.ml" 124 3080 3095 "nano.ml" 124 3080 3098
type(
  bool
)
"nano.ml" 124 3080 3091 "nano.ml" 124 3080 3098
type(
  value
)
"nano.ml" 124 3080 3082 "nano.ml" 124 3080 3099
type(
  value * value
)
"nano.ml" 124 3080 3110 "nano.ml" 124 3080 3112
type(
  binop
)
ident(
  int_ref op "nano.ml" 112 2722 2739 "nano.ml" 112 2722 2741
)
"nano.ml" 125 3118 3124 "nano.ml" 125 3118 3126
type(
  binop
)
"nano.ml" 125 3118 3138 "nano.ml" 125 3118 3139
type(
  bool
)
ident(
  int_ref x "nano.ml" 124 3080 3087 "nano.ml" 124 3080 3090
)
"nano.ml" 125 3118 3140 "nano.ml" 125 3118 3141
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 125 3118 3142 "nano.ml" 125 3118 3143
type(
  bool
)
ident(
  int_ref y "nano.ml" 124 3080 3095 "nano.ml" 124 3080 3098
)
"nano.ml" 125 3118 3137 "nano.ml" 125 3118 3144
type(
  bool
)
"nano.ml" 125 3118 3133 "nano.ml" 125 3118 3144
type(
  value
)
"nano.ml" 126 3145 3151 "nano.ml" 126 3145 3153
type(
  binop
)
"nano.ml" 126 3145 3165 "nano.ml" 126 3145 3166
type(
  bool
)
ident(
  int_ref x "nano.ml" 124 3080 3087 "nano.ml" 124 3080 3090
)
"nano.ml" 126 3145 3167 "nano.ml" 126 3145 3169
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 126 3145 3170 "nano.ml" 126 3145 3171
type(
  bool
)
ident(
  int_ref y "nano.ml" 124 3080 3095 "nano.ml" 124 3080 3098
)
"nano.ml" 126 3145 3164 "nano.ml" 126 3145 3172
type(
  bool
)
"nano.ml" 126 3145 3160 "nano.ml" 126 3145 3172
type(
  value
)
"nano.ml" 127 3173 3179 "nano.ml" 127 3173 3182
type(
  binop
)
"nano.ml" 127 3173 3194 "nano.ml" 127 3173 3195
type(
  bool
)
ident(
  int_ref x "nano.ml" 124 3080 3087 "nano.ml" 124 3080 3090
)
"nano.ml" 127 3173 3196 "nano.ml" 127 3173 3198
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 127 3173 3199 "nano.ml" 127 3173 3200
type(
  bool
)
ident(
  int_ref y "nano.ml" 124 3080 3095 "nano.ml" 124 3080 3098
)
"nano.ml" 127 3173 3193 "nano.ml" 127 3173 3201
type(
  bool
)
"nano.ml" 127 3173 3188 "nano.ml" 127 3173 3201
type(
  value
)
"nano.ml" 128 3202 3208 "nano.ml" 128 3202 3210
type(
  binop
)
"nano.ml" 128 3202 3223 "nano.ml" 128 3202 3224
type(
  bool
)
ident(
  int_ref x "nano.ml" 124 3080 3087 "nano.ml" 124 3080 3090
)
"nano.ml" 128 3202 3225 "nano.ml" 128 3202 3227
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 128 3202 3228 "nano.ml" 128 3202 3229
type(
  bool
)
ident(
  int_ref y "nano.ml" 124 3080 3095 "nano.ml" 124 3080 3098
)
"nano.ml" 128 3202 3222 "nano.ml" 128 3202 3230
type(
  bool
)
"nano.ml" 128 3202 3217 "nano.ml" 128 3202 3230
type(
  value
)
"nano.ml" 129 3231 3237 "nano.ml" 129 3231 3238
type(
  binop
)
"nano.ml" 129 3231 3242 "nano.ml" 129 3231 3247
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 129 3231 3258 "nano.ml" 129 3231 3289
type(
  string
)
"nano.ml" 129 3231 3248 "nano.ml" 129 3231 3290
type(
  exn
)
"nano.ml" 129 3231 3242 "nano.ml" 129 3231 3290
type(
  value
)
"nano.ml" 124 3080 3103 "nano.ml" 129 3231 3291
type(
  value
)
"nano.ml" 130 3292 3294 "nano.ml" 130 3292 3295
type(
  value * value
)
"nano.ml" 130 3292 3299 "nano.ml" 130 3292 3304
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 130 3292 3316 "nano.ml" 130 3292 3351
type(
  string
)
"nano.ml" 130 3292 3305 "nano.ml" 130 3292 3352
type(
  exn
)
"nano.ml" 130 3292 3299 "nano.ml" 130 3292 3352
type(
  value
)
"nano.ml" 113 2750 2750 "nano.ml" 130 3292 3352
type(
  value
)
"nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 132 3354 3354 "nano.ml" 1 0 -1
)
"nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
type(
  env
)
ident(
  def evn "nano.ml" 133 3378 3378 "nano.ml" 152 4266 4324
)
"nano.ml" 132 3354 3372 "nano.ml" 132 3354 3373
type(
  expr
)
ident(
  def e "nano.ml" 133 3378 3378 "nano.ml" 152 4266 4324
)
"nano.ml" 132 3354 3367 "nano.ml" 132 3354 3374
type(
  env * expr
)
"nano.ml" 133 3378 3384 "nano.ml" 133 3378 3385
type(
  expr
)
ident(
  int_ref e "nano.ml" 132 3354 3372 "nano.ml" 132 3354 3373
)
"nano.ml" 134 3391 3397 "nano.ml" 134 3391 3398
type(
  expr
)
ident(
  def x "nano.ml" 134 3391 3412 "nano.ml" 134 3391 3459
)
"nano.ml" 134 3391 3399 "nano.ml" 134 3391 3401
type(
  binop
)
ident(
  def op "nano.ml" 134 3391 3412 "nano.ml" 134 3391 3459
)
"nano.ml" 134 3391 3402 "nano.ml" 134 3391 3403
type(
  expr
)
ident(
  def y "nano.ml" 134 3391 3412 "nano.ml" 134 3391 3459
)
"nano.ml" 134 3391 3393 "nano.ml" 134 3391 3404
type(
  expr
)
"nano.ml" 134 3391 3412 "nano.ml" 134 3391 3424
type(
  binop -> value -> value -> value
)
ident(
  int_ref binop_helper "nano.ml" 112 2722 2726 "nano.ml" 112 2722 2738
)
"nano.ml" 134 3391 3425 "nano.ml" 134 3391 3427
type(
  binop
)
ident(
  int_ref op "nano.ml" 134 3391 3399 "nano.ml" 134 3391 3401
)
"nano.ml" 134 3391 3429 "nano.ml" 134 3391 3433
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 134 3391 3435 "nano.ml" 134 3391 3438
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 134 3391 3440 "nano.ml" 134 3391 3441
type(
  expr
)
ident(
  int_ref x "nano.ml" 134 3391 3397 "nano.ml" 134 3391 3398
)
"nano.ml" 134 3391 3434 "nano.ml" 134 3391 3442
type(
  env * expr
)
"nano.ml" 134 3391 3428 "nano.ml" 134 3391 3443
call(
  stack
)
type(
  value
)
"nano.ml" 134 3391 3445 "nano.ml" 134 3391 3449
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 134 3391 3451 "nano.ml" 134 3391 3454
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 134 3391 3456 "nano.ml" 134 3391 3457
type(
  expr
)
ident(
  int_ref y "nano.ml" 134 3391 3402 "nano.ml" 134 3391 3403
)
"nano.ml" 134 3391 3450 "nano.ml" 134 3391 3458
type(
  env * expr
)
"nano.ml" 134 3391 3444 "nano.ml" 134 3391 3459
call(
  stack
)
type(
  value
)
"nano.ml" 134 3391 3412 "nano.ml" 134 3391 3459
call(
  tail
)
type(
  value
)
"nano.ml" 135 3460 3466 "nano.ml" 135 3460 3467
ident(
  def s "nano.ml" 135 3460 3481 "nano.ml" 135 3460 3494
)
"nano.ml" 135 3460 3465 "nano.ml" 135 3460 3468
type(
  string
)
"nano.ml" 135 3460 3462 "nano.ml" 135 3460 3468
type(
  expr
)
"nano.ml" 135 3460 3481 "nano.ml" 135 3460 3487
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2602 2606 "nano.ml" 108 2602 2612
)
"nano.ml" 135 3460 3488 "nano.ml" 135 3460 3489
type(
  string
)
ident(
  int_ref s "nano.ml" 135 3460 3465 "nano.ml" 135 3460 3468
)
"nano.ml" 135 3460 3490 "nano.ml" 135 3460 3493
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 135 3460 3487 "nano.ml" 135 3460 3494
type(
  string * env
)
"nano.ml" 135 3460 3481 "nano.ml" 135 3460 3494
call(
  tail
)
type(
  value
)
"nano.ml" 136 3495 3503 "nano.ml" 136 3495 3504
ident(
  def x "nano.ml" 136 3495 3516 "nano.ml" 136 3495 3522
)
"nano.ml" 136 3495 3502 "nano.ml" 136 3495 3505
type(
  int
)
"nano.ml" 136 3495 3497 "nano.ml" 136 3495 3505
type(
  expr
)
"nano.ml" 136 3495 3519 "nano.ml" 136 3495 3522
type(
  int
)
ident(
  int_ref x "nano.ml" 136 3495 3502 "nano.ml" 136 3495 3505
)
"nano.ml" 136 3495 3516 "nano.ml" 136 3495 3522
type(
  value
)
"nano.ml" 137 3523 3525 "nano.ml" 137 3523 3529
type(
  expr
)
"nano.ml" 137 3523 3548 "nano.ml" 137 3523 3554
type(
  bool
)
"nano.ml" 137 3523 3544 "nano.ml" 137 3523 3554
type(
  value
)
"nano.ml" 138 3555 3557 "nano.ml" 138 3555 3562
type(
  expr
)
"nano.ml" 138 3555 3580 "nano.ml" 138 3555 3587
type(
  bool
)
"nano.ml" 138 3555 3576 "nano.ml" 138 3555 3587
type(
  value
)
"nano.ml" 139 3588 3593 "nano.ml" 139 3588 3594
type(
  expr
)
ident(
  def a "nano.ml" 139 3588 3609 "nano.ml" 142 3707 3776
)
"nano.ml" 139 3588 3595 "nano.ml" 139 3588 3596
type(
  expr
)
ident(
  def b "nano.ml" 139 3588 3609 "nano.ml" 142 3707 3776
)
"nano.ml" 139 3588 3597 "nano.ml" 139 3588 3598
type(
  expr
)
ident(
  def c "nano.ml" 139 3588 3609 "nano.ml" 142 3707 3776
)
"nano.ml" 139 3588 3590 "nano.ml" 139 3588 3599
type(
  expr
)
"nano.ml" 139 3588 3617 "nano.ml" 139 3588 3621
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 139 3588 3623 "nano.ml" 139 3588 3626
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 139 3588 3628 "nano.ml" 139 3588 3629
type(
  expr
)
ident(
  int_ref a "nano.ml" 139 3588 3593 "nano.ml" 139 3588 3594
)
"nano.ml" 139 3588 3622 "nano.ml" 139 3588 3630
type(
  env * expr
)
"nano.ml" 139 3588 3616 "nano.ml" 139 3588 3631
call(
  stack
)
type(
  value
)
"nano.ml" 140 3637 3647 "nano.ml" 140 3637 3653
type(
  bool
)
"nano.ml" 140 3637 3643 "nano.ml" 140 3637 3653
type(
  value
)
"nano.ml" 140 3637 3658 "nano.ml" 140 3637 3662
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 140 3637 3664 "nano.ml" 140 3637 3667
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 140 3637 3669 "nano.ml" 140 3637 3670
type(
  expr
)
ident(
  int_ref b "nano.ml" 139 3588 3595 "nano.ml" 139 3588 3596
)
"nano.ml" 140 3637 3663 "nano.ml" 140 3637 3671
type(
  env * expr
)
"nano.ml" 140 3637 3658 "nano.ml" 140 3637 3671
call(
  tail
)
type(
  value
)
"nano.ml" 141 3672 3682 "nano.ml" 141 3672 3689
type(
  bool
)
"nano.ml" 141 3672 3678 "nano.ml" 141 3672 3689
type(
  value
)
"nano.ml" 141 3672 3693 "nano.ml" 141 3672 3697
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 141 3672 3699 "nano.ml" 141 3672 3702
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 141 3672 3704 "nano.ml" 141 3672 3705
type(
  expr
)
ident(
  int_ref c "nano.ml" 139 3588 3597 "nano.ml" 139 3588 3598
)
"nano.ml" 141 3672 3698 "nano.ml" 141 3672 3706
type(
  env * expr
)
"nano.ml" 141 3672 3693 "nano.ml" 141 3672 3706
call(
  tail
)
type(
  value
)
"nano.ml" 142 3707 3713 "nano.ml" 142 3707 3714
type(
  value
)
"nano.ml" 142 3707 3718 "nano.ml" 142 3707 3723
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 142 3707 3734 "nano.ml" 142 3707 3774
type(
  string
)
"nano.ml" 142 3707 3724 "nano.ml" 142 3707 3775
type(
  exn
)
"nano.ml" 142 3707 3718 "nano.ml" 142 3707 3775
type(
  value
)
"nano.ml" 139 3588 3609 "nano.ml" 142 3707 3776
type(
  value
)
"nano.ml" 143 3777 3783 "nano.ml" 143 3777 3784
type(
  string
)
ident(
  def s "nano.ml" 143 3777 3798 "nano.ml" 143 3777 3828
)
"nano.ml" 143 3777 3785 "nano.ml" 143 3777 3786
type(
  expr
)
ident(
  def x "nano.ml" 143 3777 3798 "nano.ml" 143 3777 3828
)
"nano.ml" 143 3777 3787 "nano.ml" 143 3777 3788
type(
  expr
)
ident(
  def y "nano.ml" 143 3777 3798 "nano.ml" 143 3777 3828
)
"nano.ml" 143 3777 3779 "nano.ml" 143 3777 3789
type(
  expr
)
"nano.ml" 143 3777 3798 "nano.ml" 143 3777 3802
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 143 3777 3805 "nano.ml" 143 3777 3806
type(
  string
)
ident(
  int_ref s "nano.ml" 143 3777 3783 "nano.ml" 143 3777 3784
)
"nano.ml" 143 3777 3807 "nano.ml" 143 3777 3811
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 143 3777 3812 "nano.ml" 143 3777 3815
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 143 3777 3816 "nano.ml" 143 3777 3817
type(
  expr
)
ident(
  int_ref x "nano.ml" 143 3777 3785 "nano.ml" 143 3777 3786
)
"nano.ml" 143 3777 3811 "nano.ml" 143 3777 3818
type(
  env * expr
)
"nano.ml" 143 3777 3807 "nano.ml" 143 3777 3818
call(
  stack
)
type(
  value
)
"nano.ml" 143 3777 3804 "nano.ml" 143 3777 3819
type(
  string * value
)
"nano.ml" 143 3777 3821 "nano.ml" 143 3777 3824
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 143 3777 3803 "nano.ml" 143 3777 3825
type(
  env
)
"nano.ml" 143 3777 3826 "nano.ml" 143 3777 3827
type(
  expr
)
ident(
  int_ref y "nano.ml" 143 3777 3787 "nano.ml" 143 3777 3788
)
"nano.ml" 143 3777 3802 "nano.ml" 143 3777 3828
type(
  env * expr
)
"nano.ml" 143 3777 3798 "nano.ml" 143 3777 3828
call(
  tail
)
type(
  value
)
"nano.ml" 144 3829 3838 "nano.ml" 144 3829 3839
type(
  string
)
ident(
  def s "nano.ml" 144 3829 3850 "nano.ml" 146 3930 3972
)
"nano.ml" 144 3829 3840 "nano.ml" 144 3829 3841
type(
  expr
)
ident(
  def x "nano.ml" 144 3829 3850 "nano.ml" 146 3930 3972
)
"nano.ml" 144 3829 3842 "nano.ml" 144 3829 3843
type(
  expr
)
ident(
  def y "nano.ml" 144 3829 3850 "nano.ml" 146 3930 3972
)
"nano.ml" 144 3829 3831 "nano.ml" 144 3829 3844
type(
  expr
)
"nano.ml" 144 3829 3857 "nano.ml" 144 3829 3858
type(
  expr
)
ident(
  int_ref x "nano.ml" 144 3829 3840 "nano.ml" 144 3829 3841
)
"nano.ml" 145 3864 3874 "nano.ml" 145 3864 3875
type(
  string
)
ident(
  def a "nano.ml" 145 3864 3885 "nano.ml" 145 3864 3929
)
"nano.ml" 145 3864 3876 "nano.ml" 145 3864 3877
type(
  expr
)
ident(
  def b "nano.ml" 145 3864 3885 "nano.ml" 145 3864 3929
)
"nano.ml" 145 3864 3870 "nano.ml" 145 3864 3878
type(
  expr
)
"nano.ml" 145 3864 3885 "nano.ml" 145 3864 3889
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 145 3864 3891 "nano.ml" 145 3864 3892
type(
  string
)
ident(
  int_ref s "nano.ml" 144 3829 3838 "nano.ml" 144 3829 3839
)
"nano.ml" 145 3864 3901 "nano.ml" 145 3864 3904
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 145 3864 3910 "nano.ml" 145 3864 3913
type(
  string
)
ident(
  int_ref s "nano.ml" 144 3829 3838 "nano.ml" 144 3829 3839
)
"nano.ml" 145 3864 3906 "nano.ml" 145 3864 3913
type(
  string option
)
"nano.ml" 145 3864 3915 "nano.ml" 145 3864 3916
type(
  string
)
ident(
  int_ref a "nano.ml" 145 3864 3874 "nano.ml" 145 3864 3875
)
"nano.ml" 145 3864 3918 "nano.ml" 145 3864 3919
type(
  expr
)
ident(
  int_ref b "nano.ml" 145 3864 3876 "nano.ml" 145 3864 3877
)
"nano.ml" 145 3864 3893 "nano.ml" 145 3864 3920
type(
  value
)
"nano.ml" 145 3864 3890 "nano.ml" 145 3864 3921
type(
  string * value
)
"nano.ml" 145 3864 3923 "nano.ml" 145 3864 3926
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 145 3864 3890 "nano.ml" 145 3864 3926
type(
  env
)
"nano.ml" 145 3864 3927 "nano.ml" 145 3864 3928
type(
  expr
)
ident(
  int_ref y "nano.ml" 144 3829 3842 "nano.ml" 144 3829 3843
)
"nano.ml" 145 3864 3889 "nano.ml" 145 3864 3929
type(
  env * expr
)
"nano.ml" 145 3864 3885 "nano.ml" 145 3864 3929
call(
  tail
)
type(
  value
)
"nano.ml" 146 3930 3936 "nano.ml" 146 3930 3937
type(
  expr
)
"nano.ml" 146 3930 3951 "nano.ml" 146 3930 3955
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 146 3930 3956 "nano.ml" 146 3930 3959
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 146 3930 3964 "nano.ml" 146 3930 3965
type(
  string
)
ident(
  int_ref s "nano.ml" 144 3829 3838 "nano.ml" 144 3829 3839
)
"nano.ml" 146 3930 3966 "nano.ml" 146 3930 3967
type(
  expr
)
ident(
  int_ref x "nano.ml" 144 3829 3840 "nano.ml" 144 3829 3841
)
"nano.ml" 146 3930 3968 "nano.ml" 146 3930 3969
type(
  expr
)
ident(
  int_ref y "nano.ml" 144 3829 3842 "nano.ml" 144 3829 3843
)
"nano.ml" 146 3930 3960 "nano.ml" 146 3930 3970
type(
  expr
)
"nano.ml" 146 3930 3955 "nano.ml" 146 3930 3971
type(
  env * expr
)
"nano.ml" 146 3930 3951 "nano.ml" 146 3930 3971
call(
  tail
)
type(
  value
)
"nano.ml" 144 3829 3850 "nano.ml" 146 3930 3972
type(
  value
)
"nano.ml" 147 3973 3979 "nano.ml" 147 3973 3980
type(
  string
)
ident(
  def s "nano.ml" 147 3973 3994 "nano.ml" 147 3973 4018
)
"nano.ml" 147 3973 3981 "nano.ml" 147 3973 3982
type(
  expr
)
ident(
  def e "nano.ml" 147 3973 3994 "nano.ml" 147 3973 4018
)
"nano.ml" 147 3973 3975 "nano.ml" 147 3973 3983
type(
  expr
)
"nano.ml" 147 3973 4002 "nano.ml" 147 3973 4005
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 147 3973 4007 "nano.ml" 147 3973 4011
type(
  string option
)
"nano.ml" 147 3973 4013 "nano.ml" 147 3973 4014
type(
  string
)
ident(
  int_ref s "nano.ml" 147 3973 3979 "nano.ml" 147 3973 3980
)
"nano.ml" 147 3973 4016 "nano.ml" 147 3973 4017
type(
  expr
)
ident(
  int_ref e "nano.ml" 147 3973 3981 "nano.ml" 147 3973 3982
)
"nano.ml" 147 3973 3994 "nano.ml" 147 3973 4018
type(
  value
)
"nano.ml" 148 4019 4025 "nano.ml" 148 4019 4027
type(
  expr
)
ident(
  def e1 "nano.ml" 148 4019 4040 "nano.ml" 151 4199 4265
)
"nano.ml" 148 4019 4028 "nano.ml" 148 4019 4030
type(
  expr
)
ident(
  def e2 "nano.ml" 148 4019 4040 "nano.ml" 151 4199 4265
)
"nano.ml" 148 4019 4021 "nano.ml" 148 4019 4031
type(
  expr
)
"nano.ml" 148 4019 4047 "nano.ml" 148 4019 4051
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 148 4019 4052 "nano.ml" 148 4019 4055
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 148 4019 4056 "nano.ml" 148 4019 4058
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4019 4025 "nano.ml" 148 4019 4027
)
"nano.ml" 148 4019 4051 "nano.ml" 148 4019 4059
type(
  env * expr
)
"nano.ml" 148 4019 4047 "nano.ml" 148 4019 4059
call(
  stack
)
type(
  value
)
"nano.ml" 149 4065 4079 "nano.ml" 149 4065 4083
type(
  env
)
ident(
  def evn1 "nano.ml" 149 4065 4100 "nano.ml" 149 4065 4130
)
"nano.ml" 149 4065 4085 "nano.ml" 149 4065 4089
type(
  string option
)
"nano.ml" 149 4065 4091 "nano.ml" 149 4065 4092
type(
  string
)
ident(
  def s "nano.ml" 149 4065 4100 "nano.ml" 149 4065 4130
)
"nano.ml" 149 4065 4094 "nano.ml" 149 4065 4095
type(
  expr
)
ident(
  def e "nano.ml" 149 4065 4100 "nano.ml" 149 4065 4130
)
"nano.ml" 149 4065 4071 "nano.ml" 149 4065 4096
type(
  value
)
"nano.ml" 149 4065 4100 "nano.ml" 149 4065 4104
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 149 4065 4106 "nano.ml" 149 4065 4107
type(
  string
)
ident(
  int_ref s "nano.ml" 149 4065 4091 "nano.ml" 149 4065 4092
)
"nano.ml" 149 4065 4108 "nano.ml" 149 4065 4112
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 149 4065 4113 "nano.ml" 149 4065 4116
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 149 4065 4117 "nano.ml" 149 4065 4119
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4019 4028 "nano.ml" 148 4019 4030
)
"nano.ml" 149 4065 4112 "nano.ml" 149 4065 4120
type(
  env * expr
)
"nano.ml" 149 4065 4108 "nano.ml" 149 4065 4120
call(
  stack
)
type(
  value
)
"nano.ml" 149 4065 4105 "nano.ml" 149 4065 4121
type(
  string * value
)
"nano.ml" 149 4065 4123 "nano.ml" 149 4065 4127
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 149 4065 4079 "nano.ml" 149 4065 4083
)
"nano.ml" 149 4065 4105 "nano.ml" 149 4065 4127
type(
  env
)
"nano.ml" 149 4065 4128 "nano.ml" 149 4065 4129
type(
  expr
)
ident(
  int_ref e "nano.ml" 149 4065 4094 "nano.ml" 149 4065 4095
)
"nano.ml" 149 4065 4104 "nano.ml" 149 4065 4130
type(
  env * expr
)
"nano.ml" 149 4065 4100 "nano.ml" 149 4065 4130
call(
  tail
)
type(
  value
)
"nano.ml" 150 4131 4145 "nano.ml" 150 4131 4149
type(
  env
)
ident(
  def evn1 "nano.ml" 150 4131 4169 "nano.ml" 150 4131 4198
)
"nano.ml" 150 4131 4156 "nano.ml" 150 4131 4157
ident(
  def x "nano.ml" 150 4131 4169 "nano.ml" 150 4131 4198
)
"nano.ml" 150 4131 4155 "nano.ml" 150 4131 4158
type(
  string
)
"nano.ml" 150 4131 4151 "nano.ml" 150 4131 4158
type(
  string option
)
"nano.ml" 150 4131 4160 "nano.ml" 150 4131 4161
type(
  string
)
ident(
  def s "nano.ml" 150 4131 4169 "nano.ml" 150 4131 4198
)
"nano.ml" 150 4131 4163 "nano.ml" 150 4131 4164
type(
  expr
)
ident(
  def e "nano.ml" 150 4131 4169 "nano.ml" 150 4131 4198
)
"nano.ml" 150 4131 4137 "nano.ml" 150 4131 4165
type(
  value
)
"nano.ml" 150 4131 4169 "nano.ml" 150 4131 4173
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 150 4131 4175 "nano.ml" 150 4131 4176
type(
  string
)
ident(
  int_ref s "nano.ml" 150 4131 4160 "nano.ml" 150 4131 4161
)
"nano.ml" 150 4131 4177 "nano.ml" 150 4131 4181
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 132 3354 3362 "nano.ml" 132 3354 3366
)
"nano.ml" 150 4131 4182 "nano.ml" 150 4131 4185
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 150 4131 4186 "nano.ml" 150 4131 4188
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4019 4028 "nano.ml" 148 4019 4030
)
"nano.ml" 150 4131 4181 "nano.ml" 150 4131 4189
type(
  env * expr
)
"nano.ml" 150 4131 4177 "nano.ml" 150 4131 4189
call(
  stack
)
type(
  value
)
"nano.ml" 150 4131 4174 "nano.ml" 150 4131 4190
type(
  string * value
)
"nano.ml" 150 4131 4192 "nano.ml" 150 4131 4195
type(
  env
)
ident(
  int_ref evn "nano.ml" 132 3354 3368 "nano.ml" 132 3354 3371
)
"nano.ml" 150 4131 4174 "nano.ml" 150 4131 4195
type(
  env
)
"nano.ml" 150 4131 4196 "nano.ml" 150 4131 4197
type(
  expr
)
ident(
  int_ref e "nano.ml" 150 4131 4163 "nano.ml" 150 4131 4164
)
"nano.ml" 150 4131 4173 "nano.ml" 150 4131 4198
type(
  env * expr
)
"nano.ml" 150 4131 4169 "nano.ml" 150 4131 4198
call(
  tail
)
type(
  value
)
"nano.ml" 151 4199 4205 "nano.ml" 151 4199 4206
type(
  value
)
"nano.ml" 151 4199 4231 "nano.ml" 151 4199 4236
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 151 4199 4247 "nano.ml" 151 4199 4263
type(
  string
)
"nano.ml" 151 4199 4237 "nano.ml" 151 4199 4264
type(
  exn
)
"nano.ml" 151 4199 4231 "nano.ml" 151 4199 4264
type(
  value
)
"nano.ml" 148 4019 4040 "nano.ml" 151 4199 4265
type(
  value
)
"nano.ml" 152 4266 4268 "nano.ml" 152 4266 4269
type(
  expr
)
"nano.ml" 152 4266 4287 "nano.ml" 152 4266 4295
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 152 4266 4295 "nano.ml" 152 4266 4324
type(
  string
)
"nano.ml" 152 4266 4287 "nano.ml" 152 4266 4324
call(
  tail
)
type(
  value
)
"nano.ml" 133 3378 3378 "nano.ml" 152 4266 4324
type(
  value
)
